VirtualClassroom.StudentClient/ViewLessonsPage.xaml

<Page x:Class="VirtualClassroom.StudentClient.ViewLessonsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:StudentClient="clr-namespace:VirtualClassroom.StudentClient" mc:Ignorable="d" 
	Title="Уроци">
    <Page.Resources>
        <StudentClient:BoolConverter x:Key="BoolConverter" />
    </Page.Resources>
    <Grid>
        <GroupBox Header="Уроци"
                  Padding="5 10 10 10" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <DataGrid x:Name="dataGridLessons" AutoGenerateColumns="False" Margin="0 0 10 0" 
                          VerticalScrollBarVisibility="Auto" MaxHeight="600">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Име" Binding="{Binding Path=Name}" />
                        <DataGridTextColumn Header="Предмет" Binding="{Binding Path=Subject}" />
                        <DataGridTextColumn Header="Дата" Binding="{Binding Path=Date}" />
                        <DataGridTextColumn Header="Краен срок за домашно" Binding="{Binding Path=HomeworkDeadline}" />
                        <DataGridTemplateColumn Header="Има домашно" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=HasHomework, Converter={StaticResource BoolConverter}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Изпратено домашно" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=SentHomework, Converter={StaticResource BoolConverter}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel>
                    <Button x:Name="btnDownloadContent" Click="btnDownloadContent_Click">Изтегли съдържанието</Button>
                    <Button x:Name="btnDownloadSentHomework" Click="btnDownloadSentHomework_Click">Изтегли изпратеното домашо</Button>
                    <Button x:Name="btnDownloadHomework" Click="btnDownloadHomework_Click">Изтегли домашното</Button>
                    <Button x:Name="btnAddHomework" Click="btnAddHomework_Click">Изпрати домашно</Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
