virtualclassroom.studentclient/ViewTestWindow.xaml

<Window x:Class="VirtualClassroom.StudentClient.ViewTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Решаване на тест" SizeToContent="WidthAndHeight"
        Background="{DynamicResource WindowBackgroundBrush}" ShowInTaskbar="False" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <StackPanel>
            <WrapPanel Margin="10">
                <GroupBox Header="Въпроси" Padding="10" Margin="10">
                    <StackPanel>
                        <ListBox x:Name="listBoxQuestions" Margin="0 0 0 10" 
                                 SelectionChanged="listBoxQuestions_SelectionChanged" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Label Content="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </GroupBox>
                <StackPanel Margin="10" x:Name="stackPanelQuestion">
                    <WrapPanel>
                        <Label>Въпрос:</Label>
                        <Label x:Name="lblQuestion" Margin="10 0 10 0" Width="270"
                                 Content="{Binding Path=Text}" />
                    </WrapPanel>

                    <ListBox x:Name="listBoxAnswers" Margin="0 10 0 0" ItemsSource="{Binding Path=Answers, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <WrapPanel>
                                        <Label Margin="10 0 0 0" Content="{Binding Path=Text}" MinWidth="200"/>
                                        <CheckBox Margin="5 0 0 0" IsChecked="{Binding Path=IsSelected, Mode=TwoWay}" />
                                    </WrapPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <WrapPanel HorizontalAlignment="Center" Margin="0 10 0 0" >
                        <Button x:Name="btnPrevious" Click="btnPrevious_Click">Предишен въпрос</Button>
                        <Button x:Name="btnNext" Click="btnNext_Click">Следващ въпрос</Button>
                    </WrapPanel>
                </StackPanel>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right">
                <Button x:Name="btnSolve" Click="btnSolve_Click" Margin="10" Padding="5" >Предай решение</Button>
                <Button x:Name="btnCancel" Click="btnCancel_Click" Margin="10" Padding="5">Отказ</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
